#%RAML 0.8
title: ESB Status
version: 1.0
#baseUri: http://www.pepper.com.au/api 
baseUri: http://mocksvc.mulesoft.com/mocks/3737bdb6-a7b4-4285-8c24-0e282cc7ad13/api

securitySchemes: 
  - basic:
      type: Basic Authentication
      
traits:
  - secured:
      description: Some requests require authentication
  - unsecured:
      description: Some requests dont require authentication    

/status:
  displayName: display status of pepper ESB and it's apis  
  is: [secured] 
  get:
    description: get the status
    securedBy: [basic] 
    queryParameters:
      requestType:
        default: all
        enum: [all,esb,jacksonDatabase,sqlServerDatabase]
    responses: 
      200:
        body: 
          application/json:
            example: !include examples/getStatus.json 
            schema: !include schemas/getStatusSchema.json
      404:
        body:
          application/json:
            example: |
              {
                "error" : "problem on call"
              } 
